{
  "name": "broccoli-global-exporter",
  "version": "0.0.1",
  "description": "Exports global variables using ES6 module syntax.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noyesa/broccoli-global-exporter.git"
  },
  "keywords": [
    "broccoli-plugins"
  ],
  "author": "Andrew Noyes <noyesa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noyesa/broccoli-global-exporter/issues"
  },
  "homepage": "https://github.com/noyesa/broccoli-global-exporter#readme",
  "dependencies": {
    "babel": "^5.5.8",
    "broccoli-plugin": "^1.2.1",
    "lodash.defaults": "^3.1.2",
    "lodash.first": "^3.0.0",
    "lodash.includes": "^3.1.3"
  }
}
